# Generated by Yosys 0.8 (Apio build) (git sha1 ebe5a35, x86_64-w64-mingw32-gcc 5.3.0 -fpermissive -Os)

.model top
.inputs CLK
.outputs LED USBPU data[0] data[1] data[2] data[3] data[4] data[5] data[6] data[7] data[8] data[9] data[10] data[11] data[12] data[13] data[14] data[15] data[16] data[17] data[18] data[19] data[20] data[21] data[22] data[23] data[24] data[25] data[26] data[27] data[28] data[29] data[30]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=data[1] I1=$false I2=$false I3=$false O=$0\data[30:0][1]
.attr src "C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=data[0] I3=$false O=$0\data[30:0][0]
.attr src "top.v:19|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=data[10] I3=$auto$alumacc.cc:474:replace_alu$5.C[10] O=$0\data[30:0][10]
.attr src "top.v:19|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[10] CO=$auto$alumacc.cc:474:replace_alu$5.C[11] I0=$false I1=data[10]
.attr src "top.v:19|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data[11] I3=$auto$alumacc.cc:474:replace_alu$5.C[11] O=$0\data[30:0][11]
.attr src "top.v:19|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[11] CO=$auto$alumacc.cc:474:replace_alu$5.C[12] I0=$false I1=data[11]
.attr src "top.v:19|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data[12] I3=$auto$alumacc.cc:474:replace_alu$5.C[12] O=$0\data[30:0][12]
.attr src "top.v:19|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[12] CO=$auto$alumacc.cc:474:replace_alu$5.C[13] I0=$false I1=data[12]
.attr src "top.v:19|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data[13] I3=$auto$alumacc.cc:474:replace_alu$5.C[13] O=$0\data[30:0][13]
.attr src "top.v:19|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[13] CO=$auto$alumacc.cc:474:replace_alu$5.C[14] I0=$false I1=data[13]
.attr src "top.v:19|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data[14] I3=$auto$alumacc.cc:474:replace_alu$5.C[14] O=$0\data[30:0][14]
.attr src "top.v:19|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[14] CO=$auto$alumacc.cc:474:replace_alu$5.C[15] I0=$false I1=data[14]
.attr src "top.v:19|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data[15] I3=$auto$alumacc.cc:474:replace_alu$5.C[15] O=$0\data[30:0][15]
.attr src "top.v:19|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[15] CO=$auto$alumacc.cc:474:replace_alu$5.C[16] I0=$false I1=data[15]
.attr src "top.v:19|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data[16] I3=$auto$alumacc.cc:474:replace_alu$5.C[16] O=$0\data[30:0][16]
.attr src "top.v:19|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[16] CO=$auto$alumacc.cc:474:replace_alu$5.C[17] I0=$false I1=data[16]
.attr src "top.v:19|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data[17] I3=$auto$alumacc.cc:474:replace_alu$5.C[17] O=$0\data[30:0][17]
.attr src "top.v:19|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[17] CO=$auto$alumacc.cc:474:replace_alu$5.C[18] I0=$false I1=data[17]
.attr src "top.v:19|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data[18] I3=$auto$alumacc.cc:474:replace_alu$5.C[18] O=$0\data[30:0][18]
.attr src "top.v:19|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[18] CO=$auto$alumacc.cc:474:replace_alu$5.C[19] I0=$false I1=data[18]
.attr src "top.v:19|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data[19] I3=$auto$alumacc.cc:474:replace_alu$5.C[19] O=$0\data[30:0][19]
.attr src "top.v:19|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[19] CO=$auto$alumacc.cc:474:replace_alu$5.C[20] I0=$false I1=data[19]
.attr src "top.v:19|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=data[0] CO=$auto$alumacc.cc:474:replace_alu$5.C[2] I0=$false I1=data[1]
.attr src "top.v:19|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data[20] I3=$auto$alumacc.cc:474:replace_alu$5.C[20] O=$0\data[30:0][20]
.attr src "top.v:19|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[20] CO=$auto$alumacc.cc:474:replace_alu$5.C[21] I0=$false I1=data[20]
.attr src "top.v:19|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data[21] I3=$auto$alumacc.cc:474:replace_alu$5.C[21] O=$0\data[30:0][21]
.attr src "top.v:19|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[21] CO=$auto$alumacc.cc:474:replace_alu$5.C[22] I0=$false I1=data[21]
.attr src "top.v:19|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data[22] I3=$auto$alumacc.cc:474:replace_alu$5.C[22] O=$0\data[30:0][22]
.attr src "top.v:19|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[22] CO=$auto$alumacc.cc:474:replace_alu$5.C[23] I0=$false I1=data[22]
.attr src "top.v:19|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data[23] I3=$auto$alumacc.cc:474:replace_alu$5.C[23] O=$0\data[30:0][23]
.attr src "top.v:19|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[23] CO=$auto$alumacc.cc:474:replace_alu$5.C[24] I0=$false I1=data[23]
.attr src "top.v:19|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data[24] I3=$auto$alumacc.cc:474:replace_alu$5.C[24] O=$0\data[30:0][24]
.attr src "top.v:19|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[24] CO=$auto$alumacc.cc:474:replace_alu$5.C[25] I0=$false I1=data[24]
.attr src "top.v:19|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data[25] I3=$auto$alumacc.cc:474:replace_alu$5.C[25] O=$0\data[30:0][25]
.attr src "top.v:19|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[25] CO=$auto$alumacc.cc:474:replace_alu$5.C[26] I0=$false I1=data[25]
.attr src "top.v:19|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data[26] I3=$auto$alumacc.cc:474:replace_alu$5.C[26] O=$0\data[30:0][26]
.attr src "top.v:19|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[26] CO=$auto$alumacc.cc:474:replace_alu$5.C[27] I0=$false I1=data[26]
.attr src "top.v:19|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data[27] I3=$auto$alumacc.cc:474:replace_alu$5.C[27] O=$0\data[30:0][27]
.attr src "top.v:19|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[27] CO=$auto$alumacc.cc:474:replace_alu$5.C[28] I0=$false I1=data[27]
.attr src "top.v:19|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data[28] I3=$auto$alumacc.cc:474:replace_alu$5.C[28] O=$0\data[30:0][28]
.attr src "top.v:19|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[28] CO=$auto$alumacc.cc:474:replace_alu$5.C[29] I0=$false I1=data[28]
.attr src "top.v:19|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data[29] I3=$auto$alumacc.cc:474:replace_alu$5.C[29] O=$0\data[30:0][29]
.attr src "top.v:19|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[29] CO=$auto$alumacc.cc:474:replace_alu$5.C[30] I0=$false I1=data[29]
.attr src "top.v:19|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data[2] I3=$auto$alumacc.cc:474:replace_alu$5.C[2] O=$0\data[30:0][2]
.attr src "top.v:19|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[2] CO=$auto$alumacc.cc:474:replace_alu$5.C[3] I0=$false I1=data[2]
.attr src "top.v:19|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data[30] I3=$auto$alumacc.cc:474:replace_alu$5.C[30] O=$0\data[30:0][30]
.attr src "top.v:19|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=data[3] I3=$auto$alumacc.cc:474:replace_alu$5.C[3] O=$0\data[30:0][3]
.attr src "top.v:19|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[3] CO=$auto$alumacc.cc:474:replace_alu$5.C[4] I0=$false I1=data[3]
.attr src "top.v:19|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data[4] I3=$auto$alumacc.cc:474:replace_alu$5.C[4] O=$0\data[30:0][4]
.attr src "top.v:19|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[4] CO=$auto$alumacc.cc:474:replace_alu$5.C[5] I0=$false I1=data[4]
.attr src "top.v:19|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data[5] I3=$auto$alumacc.cc:474:replace_alu$5.C[5] O=$0\data[30:0][5]
.attr src "top.v:19|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[5] CO=$auto$alumacc.cc:474:replace_alu$5.C[6] I0=$false I1=data[5]
.attr src "top.v:19|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data[6] I3=$auto$alumacc.cc:474:replace_alu$5.C[6] O=$0\data[30:0][6]
.attr src "top.v:19|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[6] CO=$auto$alumacc.cc:474:replace_alu$5.C[7] I0=$false I1=data[6]
.attr src "top.v:19|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data[7] I3=$auto$alumacc.cc:474:replace_alu$5.C[7] O=$0\data[30:0][7]
.attr src "top.v:19|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[7] CO=$auto$alumacc.cc:474:replace_alu$5.C[8] I0=$false I1=data[7]
.attr src "top.v:19|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data[8] I3=$auto$alumacc.cc:474:replace_alu$5.C[8] O=$0\data[30:0][8]
.attr src "top.v:19|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[8] CO=$auto$alumacc.cc:474:replace_alu$5.C[9] I0=$false I1=data[8]
.attr src "top.v:19|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data[9] I3=$auto$alumacc.cc:474:replace_alu$5.C[9] O=$0\data[30:0][9]
.attr src "top.v:19|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$5.C[9] CO=$auto$alumacc.cc:474:replace_alu$5.C[10] I0=$false I1=data[9]
.attr src "top.v:19|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=CLK D=$0\data[30:0][0] Q=data[0]
.attr src "top.v:17|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK D=$0\data[30:0][1] E=data[0] Q=data[1]
.attr src "top.v:17|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=CLK D=$0\data[30:0][2] Q=data[2]
.attr src "top.v:17|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\data[30:0][3] Q=data[3]
.attr src "top.v:17|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\data[30:0][4] Q=data[4]
.attr src "top.v:17|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\data[30:0][5] Q=data[5]
.attr src "top.v:17|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\data[30:0][6] Q=data[6]
.attr src "top.v:17|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\data[30:0][7] Q=data[7]
.attr src "top.v:17|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\data[30:0][8] Q=data[8]
.attr src "top.v:17|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\data[30:0][9] Q=data[9]
.attr src "top.v:17|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\data[30:0][10] Q=data[10]
.attr src "top.v:17|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\data[30:0][11] Q=data[11]
.attr src "top.v:17|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\data[30:0][12] Q=data[12]
.attr src "top.v:17|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\data[30:0][13] Q=data[13]
.attr src "top.v:17|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\data[30:0][14] Q=data[14]
.attr src "top.v:17|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\data[30:0][15] Q=data[15]
.attr src "top.v:17|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\data[30:0][16] Q=data[16]
.attr src "top.v:17|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\data[30:0][17] Q=data[17]
.attr src "top.v:17|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\data[30:0][18] Q=data[18]
.attr src "top.v:17|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\data[30:0][19] Q=data[19]
.attr src "top.v:17|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\data[30:0][20] Q=data[20]
.attr src "top.v:17|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\data[30:0][21] Q=data[21]
.attr src "top.v:17|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\data[30:0][22] Q=data[22]
.attr src "top.v:17|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\data[30:0][23] Q=data[23]
.attr src "top.v:17|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\data[30:0][24] Q=data[24]
.attr src "top.v:17|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\data[30:0][25] Q=data[25]
.attr src "top.v:17|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\data[30:0][26] Q=data[26]
.attr src "top.v:17|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\data[30:0][27] Q=data[27]
.attr src "top.v:17|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\data[30:0][28] Q=data[28]
.attr src "top.v:17|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\data[30:0][29] Q=data[29]
.attr src "top.v:17|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\data[30:0][30] Q=data[30]
.attr src "top.v:17|C:\\Users\\Asha\\.apio\\packages\\toolchain-icestorm\\bin\\../share/yosys/ice40/cells_map.v:2"
.names $undef LED
1 1
.names $false USBPU
1 1
.end
