###############################################################################
#
# TinyFPGA BX constraint file (.pcf)
#
###############################################################################
#
# Copyright (c) 2018, Luke Valenty
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice, this
#    list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# The views and conclusions contained in the software and documentation are those
# of the authors and should not be interpreted as representing official policies,
# either expressed or implied, of the <project name> project.
#
###############################################################################

####
# TinyFPGA BX information: https://github.com/tinyfpga/TinyFPGA-BX/
####

# Left side of board
set_io --warn-no-port PIN_1 A2
set_io --warn-no-port PIN_2 A1
set_io --warn-no-port PIN_3 B1
set_io --warn-no-port PIN_4 C2
set_io --warn-no-port PIN_5 C1
set_io --warn-no-port PIN_6 D2
set_io --warn-no-port data[30] D1
set_io --warn-no-port data[29] E2
set_io --warn-no-port data[28] E1
set_io --warn-no-port data[27] G2
set_io --warn-no-port data[26] H1
set_io --warn-no-port data[25] J1 # data[25] == PIN_12
set_io --warn-no-port data[24] H2 # data[24] == PIN_13

# Right side of board
set_io --warn-no-port data[23] H9 # data[23] == PIN_14
set_io --warn-no-port data[22] D9 # data[22] == PIN_15
set_io --warn-no-port data[21] D8
set_io --warn-no-port data[20] C9
set_io --warn-no-port data[19] A9
set_io --warn-no-port data[18] B8
set_io --warn-no-port data[17] A8
set_io --warn-no-port data[16] B7
set_io --warn-no-port data[15] A7
set_io --warn-no-port data[14] B6
set_io --warn-no-port data[13] A6

# SPI flash interface on bottom of board
set_io --warn-no-port data[12] F7
set_io --warn-no-port data[11] G7
set_io --warn-no-port data[10] G6
set_io --warn-no-port data[9] H7
set_io --warn-no-port data[8] H4
set_io --warn-no-port data[7] J8

# General purpose pins on bottom of board
set_io --warn-no-port data[6] G1
set_io --warn-no-port data[5] J3
set_io --warn-no-port data[4] J4
set_io --warn-no-port data[3] G9
set_io --warn-no-port data[2] J9
set_io --warn-no-port data[1] E8
set_io --warn-no-port data[0] J2

# LED
set_io --warn-no-port LED B3

# USB
set_io --warn-no-port USBP B4
set_io --warn-no-port USBN A4
set_io --warn-no-port USBPU A3

# 16MHz clock
set_io --warn-no-port CLK B2 # input
